<!DOCTYPE>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Arc Graph</title>
<style>
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 12px;
}

b {
    font-weight: 900;
}


.node {
    stroke: #ffffff;
    stroke-weight: 0.1px;
}

.link {
    fill: none;
    stroke-weight: 1px;
}

.highlight {
    stroke: red;
    stroke-weight: 4px;
    stroke-opacity: 1.0;
}

.axis path,
.axis line{
    fill:none;
    stroke: black;
}

.note {
    fill:#888888;
    font-size: 12px;
    font-family: serif;
}

.dropdown {
    position: relative;
    display: inline-block;
    list-style-type: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

button {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 5px;
  font-family: Arial;
  color: #333333;
  font-size: 14px;
  background: #fef8e8;
  padding: 2px 10px 2px 10px;
  border: solid #333333 1px;
  text-decoration: none;
}

button:hover {
  background: white;
  cursor: pointer;
}

    .button {
        margin-left: 20%;
    }

    .selected {
      color: #ffeec2;
      border-bottom: solid black 0.5px;
    }

    li:hover {
      background: #eeeeee;
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .btn {
        display:inline;
    }

    a{
    position: relative;
    display: block;
    padding-left: 25px;
}

#real:before{
    content: " ";
    position: absolute;
    left: 1px;
    top:5px;
    height: 2px;
    width: 20px;
    border-radius: 1px;
    background-color: #9cbca5;
}

#talk:before{
    content: " ";
    position: absolute;
    left: 1px;
    top:5px;
    height: 2px;
    width: 20px;
    border-radius: 1px;
    background-color: #fc7335;
}

#talent:before{
    content: " ";
    position: absolute;
    left: 1px;
    top:5px;
    height: 2px;
    width: 20px;
    border-radius: 1px;
    background-color: #890962;
}

#kr:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #556948;
}

#jp:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #9CBC6D;
}

#us:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #EC5633;
}

#uk:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #526593;
}

#nt:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #50578E;
}

#gm:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #507B8E;
}

#sp:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #477A93;
}

#ir:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #474D93;
}

#bg:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #5A98B7;
}

#ai:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #628EA5;
}

#at:before{
    content: " ";
    position: absolute;
    left: 3px;
    top:3px;
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #F8C407;
}



</style>

<!-- JavaScript Libraries //-->
 <script type="text/javascript" src="js/d3-3.1.0/d3.js"></script>
 <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>

</head>

<body>
    <div class="button">
          <div class="dropdown" style="float: left;">  
              <button type="button" class="dropbtn">种类</button>  
              <div class="dropdown-content">  
                  <li><a id="real">真人秀</a></li> 
                  <li><a id="talent">选秀</a></li>
                  <li><a id="talk">脱口秀</a></li>
              </div>  
          </div>  

          <div class="dropdown" style="float: left;">  
              <button type="button" class="dropbtn">来源国</button>  
              <div class="dropdown-content">  
                  <li><a id="kr">韩国</a></li>
                  <li><a id="jp">日本</a></li> 
                  <li><a id="us">美国</a></li>
                  <li><a id="uk">英国</a></li>
                  <li><a id="nt">荷兰</a></li>
                  <li><a id="gm">德国</a></li>
                  <li><a id="sp">西班牙</a></li>
                  <li><a id="ir">以色列</a></li>
                  <li><a id="bg">比利时</a></li>
                  <li><a id="ai">爱尔兰</a></li>
                  <li><a id="at">澳大利亚</a></li> 
              </div> 
          </div>
          <button id="reset">重置</button>

    </div>


<script>
    d3.json("data/project_data327.json", arcDiagram);

/* GLOBALS */

var width  = 900;           // width of svg image
var height = 500;           // height of svg image
var margin = 20;            // amount of margin around plot area
var pad = margin / 2;       // actual padding amount
var radius = 3;             // fixed node radius
var yfixed = height*3/4;  // y position for all nodes

var screenwidth = $(window).width();



    
/* MAIN DRAW METHOD */

// Draws an arc node for the provided undirected graph
function arcDiagram(graph) {



    // create svg image
    var svg  = d3.select("body")
        .append("svg")
        .attr("id", "arc")
        .attr("width", width)
        .attr("height", height)
        .style("margin-left", screenwidth/6);

    svg.append("text")
                .text("注：1. 当光标成“十”字形，上下滚动页面可将图表放大或缩小,长按可拖拽")
                .attr("x",margin)
                .attr("y",height-margin*1.5)
                .attr("class","note");


    svg.append("text")
                .text("2. 本文将所有的综艺节目分为脱口秀、真人秀、选秀三类")
                .attr("x",margin+24)
                .attr("y",height-margin/2)
                .attr("class","note");

 //   draw border around svg image
/*    svg.append("rect")
         .attr("class", "outline")
         .attr("width", width)
         .attr("height", height);*/

    // create plot area within svg image
    var plot = svg.append("g")
    
              .style("cursor","move")

        .attr("id", "plot")
        .attr("transform", "translate(" + radius/10 + ", " + radius/10 + ")");

        svg.append("svg:image")
              .attr("xlink:href", "img/arc_legend.png")
              .attr("width", "20%")
              .attr("x", width-margin*10)
              .attr("y","0");


    // fix graph links to map to objects instead of indices
    graph.links.forEach(function(d, i) {
        d.source = isNaN(d.source) ? d.source : graph.nodes[d.source];
        d.target = isNaN(d.target) ? d.target : graph.nodes[d.target];
    });

     
    // draw nodes 
    drawNodes(graph);

}


// Draws nodes on plot
function drawNodes(graph) {

        var parseDate = d3.time.format("%Y-%m-%d").parse;
        var xscale = d3.time.scale()
        .domain(d3.extent(graph.nodes, function(d){
            return parseDate(d.group); 
        }))
        .range([radius/10, width - margin *2]);

        var xAxis = d3.svg.axis()
                    .scale(xscale)
                    .orient("bottom")
                    .tickSize(pad);

        var zoom = d3.behavior.zoom()
                .x(xscale)
                .scaleExtent([1,10])
                /*.on("zoom", zoomed)*/;

        graph.nodes.forEach(function(d, i) {
            d.x = xscale(parseDate(d.group));
            d.y = yfixed;
         }); 


    function nodeOver(d,i) {
        d3.selectAll('circle').style('opacity', function (n) {
            if (d.right != n.right) 
                { return ".2"; }
            else 
                { return "1"; }
        });
        d3.selectAll('circle').style('r', function (n) {
            if (d.right != n.right) 
                { return "1"; }
            else 
                { return "5"; }
        });
        d3.selectAll('path').style('opacity', function (n) {
            if (d == n.target || d == n.source) 
                { return "1"; }
            else 
                { return ".2"; }
        });
        d3.selectAll('path').style('stroke-width', function (n) {
            if (d == n.target || d == n.source) 
                { return "3"; }
            else 
                { return "1"; }
        });
        d3.selectAll('.label').style('opacity', function (n) {
            if (d.right != n.right) 
                { return "0"; }
            else 
                { return "1"; }
        });
        d3.selectAll('.genre').style('opacity', function (n) {
            if (d.right == n.source.right||d.right == n.target.right) 
                { return "1"; }
            else 
                { return "0"; }
        });

    };//end of function nodeOver

    function linkOver(d,i) {
        d3.selectAll('circle').style('opacity', function (n) {
            if (d.source == n||d.target==n)
                { return "1"; }
            else 
                { return ".2"; }
        });
        d3.selectAll('circle').style('r', function (n) {
            if (d.source == n||d.target==n) 
                { return "5"; }
            else 
                { return "1"; }
        });
        d3.selectAll('.link').style('opacity', function (n) {
            if (d == n) 
                { return "1"; }
            else 
                { return ".2"; }
        });
        d3.selectAll('.link').style('stroke-width', function (n) {
            if (d == n) 
                { return "3"; }
            else 
                { return "1"; }
        });
        d3.selectAll('.label').style('opacity', function (n) {
            if (d.source.right == n.right||d.target.right == n.right) 
                { return "1"; }
            else 
                { return "0"; }
        });

        d3.selectAll('.genre').style('opacity', function (n) {
            if (d.source.right == n.source.right||d.target.right == n.target.right) 
                { return "1"; }
            else 
                { return "0"; }
        });

    };//end of function nodeOver

    function mouseOut(){
            // d3.select("#tooltip").remove(); 
            d3.selectAll("circle").style("r", "3");
            d3.selectAll("circle").style("opacity", "1");
            d3.selectAll("path").style("stroke-width", "1");
            d3.selectAll("path").style("opacity", "1");
            d3.selectAll(".label").style("opacity", "0")
            d3.selectAll(".genre").style("opacity", "0");
    };


    // used to assign nodes color by group
    // var color = d3.scale.category20();
    var color = d3.scale.ordinal().range(['#333333', '#526593', '#9CBC6D','#556948','#50578E','#EC5633','#507B8E','#F8C407','#5A98B7','#628EA5','#474D93','#477A93']);
    var color_genre = d3.scale.ordinal().range(['#9cbca5', '#fc7335', '#890962']);

    var svgZoom = d3.select("#plot").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + margin + "," + margin + ")")
                .call(zoom);
    
    var node = svgZoom.selectAll(".node")
        .data(graph.nodes)
        .enter();
                


        svgZoom.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate("+radius+","+ (yfixed+margin)+")")
            .call(xAxis);


        function transform(d) {
            return "translate(" + xscale(parseDate(d.group)) + "," + yfixed + ")";
          }

          function transformed_label(d){
            return "translate(" + xscale(parseDate(d.group)) + "," + (yfixed+17) + ")";
          }






        // Draws nice arcs for each link on plot
        drawLinks(graph.links);
        function drawLinks(links) {

            // scale to generate radians (just for lower-half of circle)
            var radians = d3.scale.linear()
                .range([Math.PI / 2, 3 * Math.PI / 2]);

            var counter = 0;
            // path generator for arcs (uses polar coordinates)
            var arc = d3.svg.line.radial()
                .interpolate("basis")
                .tension(0)
                .angle(function(d,i) { return radians(d); });

            // add links

            var link = svgZoom.selectAll(".link")
                .data(links)
                .enter();

            link.append("path")
            .attr("class", "link")
            .style("stroke", function(d){return color_genre(d.genre);})
            .style("stroke-width", function(d){return d.value;})
            .attr("transform", transformed)
            .attr("d", discription)
            .style("cursor","pointer")
            .on("mouseover", linkOver)
            .on("mouseout", mouseOut);

            link.append("text")
                .attr("class","genre")
                .text(function(d){
                    return d.genre;
                })
                .attr("transform", transformed_genre)
                .style("opacity", 0)
                .style("text-anchor", "middle");

            function zoomed(){
                svgZoom.select(".x.axis").call(xAxis);
                svgZoom.selectAll(".node").attr("transform", transform);
                svgZoom.selectAll(".link").attr("transform", transformed);
                svgZoom.selectAll(".link").attr("d", discription);
                svgZoom.selectAll(".label").attr("transform", transformed_label);
                svgZoom.selectAll(".genre").attr("transform", transformed_genre);
            };

            zoom.on("zoom", zoomed);

            function reset() {
                  d3.transition().duration(750).tween("zoom", function() {
                    var ix = d3.interpolate(xscale.domain(), ([parseDate("1984-05-06"), parseDate("2017-01-15")]));
                    return function(t) {
                      zoom.x(xscale.domain(ix(t)));
                      zoomed();
                    };
                  });
                  d3.selectAll(".link").style("stroke", function(d){return color_genre(d.genre);})
                    .style("opacity", "1");
                };

         d3.select("#reset").on("click", function(){
                reset();

            });

        d3.selectAll(".node").on("click", function(){console.log("clicked");
                reset();
                nodeOver(this);
            });

            

            

            function transformed(d) {
                // arc will always be drawn around (0, 0)
                // shift so (0, 0) will be between source and target
var source = xscale(parseDate(d.source.group));
var target = xscale(parseDate(d.target.group));
                var xshift = source+(target- source)/2
                // var xshift = d.source.x + (d.target.x - d.source.x) / 2;
                var yshift = yfixed;
                return "translate(" + xshift + ", " + yshift + ")";
            }

            function transformed_genre(d){
var source = xscale(parseDate(d.source.group));
var target = xscale(parseDate(d.target.group));
                var xshift = source+(target- source)/2
                var yshift = yfixed - (Math.abs(source - target))/2-radius;
                return "translate(" + xshift + ", " + yshift + ")";
            }

            function discription(d) {
var source = xscale(parseDate(d.source.group));
var target = xscale(parseDate(d.target.group));
                // get x distance between source and target
                var xdist = Math.abs(source - target);
                // var xdist = Math.abs(d.source.x - d.target.x);
                // set arc radius based on x distance
                arc.radius(xdist / 2);

                // want to generate 1/3 as many points per pixel in x direction
                var points = d3.range(0, Math.ceil(xdist/3));

                // means +vely correlated. draw above x axis
                if(d.polarity==1){
                    // set radian scale domain
                    radians.domain([0,points.length-1]);
                }else{
                    // set radian scale domain
                    radians.domain([-points.length+1,0]);
                }

                // return path for arc
                return arc(points);
            }


            } //end of function drawLinks




        node.append("circle")
        .attr("class", "node")
        .attr("id", function(d, i) { return d.name; })
        .style("cursor","pointer")
        .attr("transform", transform)
        .attr("r",  function(d, i) { return radius; })
        .style("fill",   function(d, i) { return color(d.original_country); })
        //.on("mouseover", function(d, i) { addTooltip(d3.select(this)); })
        .on("mouseover", nodeOver)
        .on("mouseout",  mouseOut);

        node.append("text")
                .attr("class","label")
                .text(function(d){
                    return d.name;
                })
                .attr("transform", transformed_label)
                .style("text-anchor", function(d){
                    if(d.original_country=="中国"){
                        return "start";
                    }else{
                        return "end";
                    }
                }) 
/*                .style("background-color","rgba(255,255,255,0.7)")
                .style("font-size","12px")
                .style("border-radius:3px")
                .style("padding","5px")*/
                .style("opacity", 0);




//set buttons:
     d3.select("#real")
       .on("click", function(){
                                d3.selectAll('path').style('opacity', function (n) {
                                    if (n.genre == "真人秀") 
                                        { return "1"; }
                                    else 
                                        { return "0.1"; }
                                });
                               /* d3.selectAll("button").classed("selected", false);
                                d3.select("#real").classed("selected", true);*/

                            });
       d3.select("#talent")
       .on("click", function(){
                                d3.selectAll('path').style('opacity', function (n) {
                                    if (n.genre == "选秀") 
                                        { return "1"; }
                                    else 
                                        { return "0.1"; }
                               });
                                /* d3.selectAll("button").classed("selected", false);
                                d3.select("#talent").classed("selected", true);
*/
                            });
       d3.select("#talk")
       .on("click", function(){
                                d3.selectAll('path').style('opacity', function (n) {
                                    if (n.genre == "脱口秀") 
                                        { return "1"; }
                                    else 
                                        { return "0.1"; }
                                });
                                /*d3.selectAll("button").classed("selected", false);
                                d3.select("#talk").classed("selected", true);
*/
                            });

     d3.select("#kr")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "韩国") 
                                        { return "#556948"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
     d3.select("#jp")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "日本") 
                                        { return "#9CBC6D"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
     d3.select("#us")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "美国") 
                                        { return "#EC5633"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
       d3.select("#uk")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "英国") 
                                        { return "#526593"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
       d3.select("#nt")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "荷兰") 
                                        { return "#50578E"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
            d3.select("#gm")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "德国") 
                                        { return "#507B8E"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
     d3.select("#sp")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "西班牙") 
                                        { return "#477A93"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
     d3.select("#ir")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "以色列") 
                                        { return "#474D93"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
       d3.select("#bg")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "比利时") 
                                        { return "#5A98B7"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
       d3.select("#ai")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "爱尔兰") 
                                        { return "#628EA5"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });
       d3.select("#at")
       .on("click", function(){
                                d3.selectAll('path').style('stroke', function (n) {
                                    if (n.originalCountry == "澳大利亚") 
                                        { return "#F8C407"; }
                                    else 
                                        { return "lightgrey"; }
                                });

                            });


};
</script>
</body>
</html>