

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lifeline</title>

		<script type="text/javascript" src="js/d3-3.1.0/d3.js"></script>


		<style type="text/css">

			body {
				/*background-color: #B9E0ED;*/
				font-family: sans-serif;
				margin: 0px 100px 0px 100px;
			}

			svg {
				margin-left: 150px;
			}

			h2 {
				margin-left: 200px;
			}

			p {
				margin-left: 200px;
				font-size: 11pt;
				color: gray;
			}

			div.end {
				color: #6699FF;
				display: inline;
			}
			div.start {
				color: orange;
				display: inline;
			}

			circle {
				stroke-width: 1;
			}

			circle:hover {
				stroke-width: 3;
			}

			line.grid {
				stroke: #eee;
			}

			/*line.between {
				stroke: black;
			}*/

			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			.xlabel {
				font-famile: sans-serif;
				font-size: 11px;
				color: gray;
			}

			div.tooltip {
                position: absolute;
                z-index: 10;
                opacity:1;
            }

            .tooltip p {
                /*background-color: rgba(211, 219, 222, 0.8 );*/
                /*background-color: rgba(0,0,0,0.1);*/
                background-color: rgba(255,255,255,0.7);
                font-size: 12px;
                border: none;
                border-radius: 3px;
                padding: 5px;
                line-height: 140%;
                color:black;
            }
            .circle.unfocused{
                fill-opacity: 70%;
            }

            .circle.focused {
                fill-opacity: 100%;
            } 


		</style>
	</head>
	<body>
       <!--  <h2>Mortality rate, under 5(per 1,000 births) <div class="start">2006</div> versus <div class="end">2015</div></h2>
		<p>Source: World Bank</p> -->
		<img class="total">
		<div id ="lifeline"></div>

	</body>
	<script type="text/javascript">

		// this is the size of the svg container -- the white part
			var fullwidth = 800,
				fullheight = 1000;

			// these are the margins around the graph. Axes labels go in margins.
			var margin = {top: 40, right: 25, bottom: 20, left: 25};

			var width = fullwidth - margin.left - margin.right,
    		height = fullheight - margin.top - margin.bottom;

			var widthScale = d3.scale.linear()
								.range([ 0, width]);

			var heightScale = d3.scale.ordinal()
								.rangeRoundBands([ margin.top*0.8, height], 0.4);

			var color = d3.scale.ordinal().range(['#bb4035', '#f29282', '#415a92', '#09b5c9']);

			var xAxis = d3.svg.axis()
							.scale(widthScale)
							.orient("top")
							.ticks(9)
							.tickFormat(d3.format("d"));

		/*	var yAxis = d3.svg.axis()
							.scale(heightScale)
							.orient("left")
							.innerTickSize([0]);*/

			var svg = d3.select("#lifeline")
						.append("svg")
						.attr("width", fullwidth)
						.attr("height", fullheight);

			svg.append("svg:image")
			  .attr("xlink:href", "img/lifeline_small2.png")
			  .attr("width", "60%")
			  .attr("x", margin.left)
			  .attr("y",230);


			d3.csv("data/lifeline_data.csv", function(error, data) {

				if (error) {
					console.log("error reading file");
				}

				data.sort(function(a, b) {
					return d3.ascending(+a.start, +b.start);
				});

				// in this case, i know it's out of 100 because it's percents.
				widthScale.domain(
					d3.extent(data, function(d){
					return + d.start
				}));

				// js map: will make a new array out of all the d.name fields
				heightScale.domain(
					data.map(function(d) { return d.name; } ));


				// Make the dotted lines between the dots

				var linesBetween = svg.selectAll("lines.between")
					.data(data)
					.enter()
					.append("line");

				linesBetween.attr("class", "between")
					.attr("x1", function(d) {
						return margin.left + widthScale(+d.start);
					})
					.attr("y1", function(d) {
						return heightScale(d.name) + heightScale.rangeBand()/2-100;
					})
					.attr("x2", function(d) {
						return margin.left + widthScale(d.end);
					})
					.attr("y2", function(d) {
						return heightScale(d.name) + heightScale.rangeBand()/2-100;
					})
					.attr("stroke",function(d,i) {
						return color(d.platform);
				 	})
					// .attr("stroke-dasharray", "5,5")
					.attr("stroke-width", "1");



				// Make the dots for 2006

				var dots2006 = svg.selectAll("circle.start")
						.data(data)
						.enter()
						.append("circle");

				dots2006
					.attr("class", "start")
					.attr("cx", function(d) {
						return margin.left + widthScale(+d.start);
					})
					.attr("r", heightScale.rangeBand()/2)
					.attr("cy", function(d) {
						return heightScale(d.name) + heightScale.rangeBand()/2-100;
					})
					.attr("fill",function(d,i) {
						return color(d.platform);
				 	})
				 	.attr("stroke",function(d,i) {
						return color(d.platform);
				 	})
					.append("title")
					.text(function(d) {
						return d.name + " " + d.platform;
					});

				// Make the dots for 2015

				var dots2015 = svg.selectAll("circle.end")
						.data(data)
						.enter()
						.append("circle");

				dots2015
					.attr("class", "end")
					.attr("cx", function(d) {
						return margin.left + widthScale(+d.end);
					})
					.attr("r", heightScale.rangeBand()/2)
					.attr("cy", function(d) {
						return heightScale(d.name) + heightScale.rangeBand()/2-100;
					})
					.attr("fill",function(d,i) {
						return color(d.platform);
				 	})
				 	.attr("stroke",function(d,i) {
						return color(d.platform);
				 	});

					// add the axes

				linesBetween
                     .on("mouseover", mouseoverFunc) 
                     .on("mousemove", mousemoveFunc)
                     .on("mouseout", mouseoutFunc);

				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(" + margin.left + "," + margin.top*2/3 + ")")
					.call(xAxis);

				/*svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + margin.left + ",0)")
					.call(yAxis)*/;

				/*svg.append("text")
					.attr("class", "xlabel")
        			.attr("transform", "translate(" + (margin.left + width / 2) + " ," +
        				(height + margin.bottom) + ")")
        			.style("text-anchor", "middle")
		        	.attr("dy", "12")
		        	.text("Year");*/

	        	  var legend = svg.selectAll(".legend")
				      .data(["CCTV","一线卫视","二线及其他卫视","网络平台"])
				      .enter().append("g")
				      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

				  legend.append("rect")
				      .attr("x", margin.left)
				      .attr("y", margin.top+30)
				      .attr("width", 30)
				      .attr("height", 5)
				      .style("fill", color);

				  legend.append("text")
				      .attr("x", margin.left+35)
				      .attr("y", margin.top+30)
				      .attr("dy", "5px")
				      // .style("text-anchor", "end")
				      .style("font-size", "10px")
				      .text(function(d) { return d; });

    	        var tooltip = d3.select("#lifeline")
				                 .append("div")
				                 .attr("class", "tooltip");

       	        function mouseoverFunc(d) {
                    d3.select(this)
                        .transition()
                        .attr("stroke-width", 3)
                        .attr("cursor", "pointer");

                	tooltip.style("display", null) 
                        	.html("<p>" + d.name +
                                    "<br>开播: " + d.start +
                                  "年; 至: " + d.end + "年<br>"+d.chanel+"</p>");
                    
                    };


                function mousemoveFunc(d) {
                    tooltip
                        .style("top", (d3.event.pageY) + "px" )
                        .style("left", (d3.event.pageX-200) + "px");
                    };

                function mouseoutFunc(d) {
                    d3.select(this)
                        .transition()
                        .attr("stroke-width", 1)
                tooltip.style("display", "none");  
              };


			});

		</script>
</html>